services:
    ffd-front-react:
        container_name: ffd-front-react
        build: 
          context: src/Services
          dockerfile: DockerFront
        restart: always
        ports:
            - "8182:80"  
    gateway:
        container_name: gateway
        build:  
          context: src/Services
          dockerfile: DockerGateway
        restart: always
        ports:
            - "8180:8080"       
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
#Auth Api
    ffd-auth-api:
        container_name: ffd-auth-api
        build: 
          context: src/Services
          dockerfile: DockerAuth
        restart: always
        ports:
            - "8082:8080" 
        environment:
          - ASPNETCORE_ENVIRONMENT=Development          
          - "ConnectionStrings:AuthDatabaseConnection=Host=user-db;Database=User;Username=postgres;Password=password"
          - Authentication__JwtToken__Issuer=Issuer
          - Authentication__JwtToken__ValidAudience=Audience
          - Authentication__JwtToken__SecretKey=super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss
          - Authentication__JwtToken__Lifetime=500
        depends_on: 
          - user-db
        volumes:
          - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro         
          - ~/.aspnet/https:/https:ro          
#Auth Db
    user-db:
        container_name: user-db
        image: "postgres"
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=User
        ports:
            - "5436:5432"
        volumes: # persist data even if container shuts down            
            - ./data/postgres_data_userdb:/var/lib/postgresql/data/  

#Menubasket Api
    ffd-menubasket-api:
        container_name: ffd-menubasket-api
        build: 
          context: src/Services
          dockerfile: DockerfileMenubasket
        restart: always
        ports:
            - "8085:8080" 
        environment:
          - ASPNETCORE_ENVIRONMENT=Development          
          - "ConnectionStrings:Remote=Host=menubasket-db;Database=menubasket;Username=postgres;Password=password"
          - "ConnectionStrings:MongoRemote=mongodb://root:pass@dishimages-mongo:27017/ffd_dish_images_db?authSource=admin"
          - RabbitMQ__Sender__Queue=Kitchen
          - RabbitMQ__Sender__Durable=true
          - RabbitMQ__Sender__Exchange=Integration
          - RabbitMQ__Sender__ExchangeType=direct
          - RabbitMQ__Broker__Host=rabbitmq
          - RabbitMQ__Broker__Port=5672
          - RabbitMQ__Broker__User=user
          - RabbitMQ__Broker__Password=password   
        depends_on: 
          - menubasket-db
          - rabbitmq
        #volumes:
        # - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro         
        # - ~/.aspnet/https:/https:ro 

#MenuBasket db
    menubasket-db:
        container_name: menubasket-db
        image: "postgres"
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=menubasket
        ports:
            - "5437:5432"
        volumes: # persist data even if container shuts down
            - ./data/db_data:/application
            - ./data/postgres_data_basket:/var/lib/postgresql/data/  

#DishImages db (MONGO)
    mongo:
        container_name: dishimages-mongo
        image: mongo
        restart: always
        environment:
            - MONGO_INITDB_ROOT_USERNAME=root
            - MONGO_INITDB_ROOT_PASSWORD=pass
        ports:
            - 27017:27017

    mongo-express:
        container_name: mongo-express
        image: mongo-express
        restart: always
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongo
            - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
            - ME_CONFIG_MONGODB_ADMINUSERNAME=root
            - ME_CONFIG_MONGODB_ADMINPASSWORD=pass
            - ME_CONFIG_MONGODB_SERVER=dishimages-mongo
            - ME_CONFIG_BASICAUTH_USERNAME=admin
            - ME_CONFIG_BASICAUTH_PASSWORD=admin123
        ports:
            - 8088:8081
        depends_on:
            - mongo   

#OrderService Api
    order-api:
        container_name: order-api
        build: 
          context: src/Services
          dockerfile: DockerfileOrder 
        restart: always
        ports:
            - "8086:8080" 
        environment:
          - ASPNETCORE_ENVIRONMENT=Development          
          - "ConnectionStrings:Remote=Host=order-db;Database=order;Username=postgres;Password=password"
        #volumes:
        # - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro         
        # - ~/.aspnet/https:/https:ro 

#OrderService db
    order-db:
        container_name: order-db
        image: "postgres"
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=order
        ports:
            - "5439:5432"
        volumes: # persist data even if container shuts down
            - ./data/db_data:/application
            - ./data/postgres_data_order:/var/lib/postgresql/data/  

#CourierService Api
    ffd-courier-api:
        container_name: ffd-courier-api
        build: 
          context: src/Services
          dockerfile: DockerfileСourier
        restart: always
        ports:
            - "8087:8080" 
        volumes:
          - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro         
          - ~/.aspnet/https:/https:ro
        environment:
          - ASPNETCORE_ENVIRONMENT=Development          
          - "ConnectionStrings:DefaultConnection=Host=courier-db;Database=order;Username=postgres;Password=password"
          - RabbitMQ__Listener__Queue=Courier
          - RabbitMQ__Listener__Durable=true
          - RabbitMQ__Listener__Exchange=Integration
          - RabbitMQ__Listener__ExchangeType=direct
          - RabbitMQ__Listener__AutoAck=true
          - RabbitMQ__Listener__RoutingKeys=Courier
          - RabbitMQ__Broker__Host=rabbitmq
          - RabbitMQ__Broker__Port=5672
          - RabbitMQ__Broker__User=user
          - RabbitMQ__Broker__Password=password
          - Authentication__JwtToken__Issuer=Issuer
          - Authentication__JwtToken__ValidAudience=Audience
          - Authentication__JwtToken__SecretKey=super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss
          - Authentication__JwtToken__Lifetime=500
        depends_on: 
          - courier-db
          - rabbitmq
#Courier db
    courier-db:
        container_name: courier-db
        image: "postgres"
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=order
        ports:
            - "5440:5432"
        volumes: # persist data even if container shuts down
            - ./data/postgres_data_сourier:/var/lib/postgresql/data/  
#KitchenService Api
    ffd-kitchen-api:
        container_name: ffd-kitchen-api
        build: 
          context: src/Services
          dockerfile: DockerfileKitchen
        restart: always
        ports:
            - "8089:8080" 
        volumes:
          - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro         
          - ~/.aspnet/https:/https:ro
        environment:
          - ASPNETCORE_ENVIRONMENT=Development          
          - "ConnectionStrings:DefaultConnection=Host=kitchen-db;Database=kitchen;Username=postgres;Password=password"
          - RabbitMQ__Listener__Queue=Kitchen
          - RabbitMQ__Listener__Durable=true
          - RabbitMQ__Listener__Exchange=Integration
          - RabbitMQ__Listener__ExchangeType=direct
          - RabbitMQ__Listener__AutoAck=true
          - RabbitMQ__Listener__RoutingKeys=Kitchen
          - RabbitMQ__Sender__Queue=Courier
          - RabbitMQ__Sender__Durable=true
          - RabbitMQ__Sender__Exchange=Integration
          - RabbitMQ__Sender__ExchangeType=direct
          - RabbitMQ__Broker__Host=rabbitmq
          - RabbitMQ__Broker__Port=5672
          - RabbitMQ__Broker__User=user
          - RabbitMQ__Broker__Password=password
          - Authentication__JwtToken__Issuer=Issuer
          - Authentication__JwtToken__ValidAudience=Audience
          - Authentication__JwtToken__SecretKey=super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss
          - Authentication__JwtToken__Lifetime=500
        depends_on: 
          - kitchen-db
          - rabbitmq
#KitchenDb db
    kitchen-db:
        container_name: kitchen-db
        image: "postgres"
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=kitchen
        ports:
            - "5441:5432"
        volumes: # persist data even if container shuts down
            - ./data/postgres_data_kitchen:/var/lib/postgresql/data/  
#Chat
    ffd-chat:
        container_name: ffd-chat
        build: 
          context: src/Services
          dockerfile: DockerfileChat
        restart: always
        ports:
            - "8099:8080" 
        volumes:
          - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro         
          - ~/.aspnet/https:/https:ro
        environment:
          - ASPNETCORE_ENVIRONMENT=Development     
          - "ConnectionStrings:DefaultConnection=Host=courier-db;Database=order;Username=postgres;Password=password"  
          - Authentication__JwtToken__Issuer=Issuer
          - Authentication__JwtToken__ValidAudience=Audience
          - Authentication__JwtToken__SecretKey=super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss
          - Authentication__JwtToken__Lifetime=500
        depends_on: 
          - courier-db

    pgAdmin4:
        image: "dpage/pgadmin4"
        restart: always
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@admin.com
            PGADMIN_DEFAULT_PASSWORD: root
        ports:
         - "5050:80"
        volumes:
          - ./data/pgadmin-data:/var/lib/pgadmin
    rabbitmq:
        image: rabbitmq:3-management-alpine
        hostname: rabbitmq
        container_name: 'rabbitmq'
        ports:
            - "5672:5672"
            - "15672:15672"
        volumes:            
            - ./data/rabbitmq:/var/lib/rabbitmq
        environment:
            - RABBITMQ_DEFAULT_USER=user
            - RABBITMQ_DEFAULT_PASS=password
            - RABBITMQ_DEFAULT_VHOST=/

